<html>
     <head>
		<title>Curriculo</title>
		<link rel="icon" href="pin.png" />
	 </head>
     <body>
<h1><h1 style="text-align:center; text-color:black;">
    ADRIANO LEANDRO</h1>

    <p><p style="text-align:center; text-color:black;">
        Brasileiro, solteiro - 31 anos</p>
    
        <p><p style="text-align:center; text-color:black;">Fones: 47 997077054 / 47 33619765</p>

        <p><p style="text-align:center; text-color:black;">Habilitação: A/B</p>

        <p><p style="text-align:center; color:black">E-mail:<a href="#">adriano_lean@yahoo.com.br</a></p>
        
        <meta charset="UTF-8">
        <meta name="author" content="Alex Luciano Roesler Rese">
        <meta name="description" content="Desenvolvimento de um currículo">
        <title>Meu Curriculo</title>    
        <style>
            body{text-align: center; font-family: Arial, Helvetica, sans-serif;}
            h3{text-transform: uppercase;}
            i{font-size: 13px;}
            #email{color:#679ECB;}
            div{background-color: darkgray; margin: 15px 0;}
            u{float: left;}
            .esquerda{float: right; margin-right: 150px;}
            .clear{clear:both;}
            p{text-align: justify; margin: 40px 0;}
            .assinatura{float:right; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
            #page{width: 800px; background-color: white; margin: 0;}
        </style>
        
    <div style="background-color:#CDCDCD;
		text-align:center;
		vertical-align: middle;
		height:25px;
		margin: 50px 300px;
		">
			<div style="margin-top: 10px;">Objetivo</div>

            <p><p style="text-align:center; ">
                    Estágio </p>

                    <div style="background-color:#CDCDCD;
                    text-align:center;
                    vertical-align: middle;
                    height:25px;
                    margin: 50px 5px;
                    ">

                        <div style="margin-top: 10px;">Formação</div>   

                        <p><p style="text-align:center; ">Graduado Nível superior em Logística</p>
                            <div style="background-color:#CDCDCD;
                            text-align:center;
                            vertical-align: middle;
                            height:25px;
                            margin: 50px 5px;
                            ">
        
                                <div style="margin-top: 10px;">Carreira proficional</div>  

                                <span><span style="text-align:center; text-color:black;">
                                        Dequech distribuidora - Representante comercial
                                </span>
                                    <span><span style="text-align:center; text-color:black;">
                                            Arcom - Representante comercial
                                        <spanp>
                     
                            <div style="background-color:#CDCDCD;
                            text-align:center;
                            vertical-align: middle;
                            height:25px;
                            margin: 50px 5px;
                            ">
        
                                <div style="margin-top: 10px;"></div>  


                                    
     </body> 